# template-example

./: .project  README.md  pom.xml
src/main/java/org/example/: Address.java  Company.java  Employee.java
src/test/java/com/github/aro_tech/extended_assertj/: AbstractCustomAssert.java
src/test/java/org/example/: AddressAssert.java  CompanyAssert.java  EmployeeAssert.java
src/test/java/org/example/test/: EmployeeTest.java
src/test/resources/templates/: my_assertion_entry_point_method_template.txt  my_assertions_entry_point_class_template.txt  my_custom_assertion_class_template.txt  my_has_assertion_template.txt
