<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.aro-tech</groupId>
	<artifactId>template-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.aro-tech</groupId>
			<artifactId>tdd-mixins-junit4</artifactId>
			<version>0.7.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-assertions-generator-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<packages>
					</packages>
					<classes>
						<classe>org.example.Address</classe>
						<classe>org.example.Company</classe>
						<classe>org.example.Employee</classe>
					</classes>
					<targetDir>src/test/java/</targetDir>
					<entryPointClassPackage>org.example.assertions.generated</entryPointClassPackage>
					<templates>
						<!-- specify the base directory where to look for templates -->
						<templatesDirectory>src/test/resources/templates/</templatesDirectory>
						<assertionsEntryPointClass>my_assertions_entry_point_class_template.txt</assertionsEntryPointClass>
						<assertionEntryPointMethod>my_assertion_entry_point_method_template.txt</assertionEntryPointMethod>
						<objectAssertion>my_has_assertion_template.txt</objectAssertion>
						<assertionClass>my_custom_assertion_class_template.txt</assertionClass>
					</templates>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>